# Custom SageMaker inference container.
# Pins exact package versions to match the training environment,
# eliminating the scikit-learn / numpy dependency crash from the built-in container.
FROM public.ecr.aws/docker/library/python:3.13-slim

RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    scikit-learn==1.8.0 \
    numpy \
    pandas \
    joblib \
    flask \
    gunicorn

# SageMaker expects the model at /opt/ml/model/
RUN mkdir -p /opt/ml/model /opt/program

# Bake the trained model pipeline into the image
# Scaler is embedded inside the Pipeline — no separate scaler.pkl needed
COPY Models/credit_scoring_model.pkl /opt/ml/model/credit_scoring_model.pkl

# Copy the inference server
COPY docker/serve.py /opt/program/serve.py

ENV PYTHONUNBUFFERED=TRUE
ENV MODEL_PATH=/opt/ml/model/credit_scoring_model.pkl
ENV PATH="/opt/program:${PATH}"

WORKDIR /opt/program

EXPOSE 8080

ENTRYPOINT ["python", "serve.py"]
